name=kisstimer
version=0.8.1
author=Maël A
maintainer=Maël A <DarkSino98@users.noreply.github.com>
sentence=A KISS arduino software timer.
paragraph=
category=Timing
url=https://github.com/DarkSino98/kisstimer
architectures=*
